<!DOCTYPE html>

<html>

<head>
    <title>Elementos Flutuantes</title>
    <meta charset="utf-8">
    <style type="text/css">

        #principal{
            border: 5px solid red;
            background-color: green;
        }
        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }

        /*.conteudo1{
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px; 
                margin: 10px;
                float: left;
            }*/

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear{
            clear: both;
        }

    </style>
</head>

<body>
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <!--
        <div class="clear"></div>
        -->
        <p class="clear">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sunt autem totam natus cupiditate? Soluta neque vero facilis dicta aut id praesentium rem eveniet, laborum repudiandae optio, quasi voluptates perferendis!
        </p>
    </div>
</body>

</html>