<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <meta charset="utf-8">
        <style type="text/css">

            a{
                padding: 5px 10px;
                text-decoration: none;
            }
            /*Links Não Visitados*/
            a:link, a:visited{
                color: #b9c941;
            }

            /*Links Visitados*/


            /*Links Hover, passa o cursor sobre o link*/
            a:hover{
                color: #fff;
                background-color: #6d790f;
            }

            /*Links Ativos, quando clicamos*/
            a:active{
                color: #e4f371;
            }


        </style>
    </head>
    <body>

        <a href="https://www.google.com.br">Google</a> | 
        <a href="https://www.tecmundo.com.br">Tecmundo</a> | 
        <a href="https://www.megacurioso.com.br">Mega Curioso</a>
    </body>
</html>